<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>se.idega.idegaweb.commune.accounting.update.presentation.SetSchoolClassSchoolTypeRelation</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.update.presentation.SetSchoolClassSchoolTypeRelation.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.invoice.presentation.InvoiceBatchStarter</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.invoice.presentation.InvoiceBatchStarter.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.invoice.presentation.InvoiceBatchResult</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.invoice.presentation.InvoiceBatchResult.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.invoice.presentation.RemovePreliminaryInvoicing</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.invoice.presentation.RemovePreliminaryInvoicing.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.school.presentation.ProviderEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.school.presentation.ProviderEditor.pxml</value>
                </key>
                <key>
                  <name>iw_component_methods</name>
                  <value>
                    <map>
                      <key>
                        <name>:method:1:implied:void:setEditPage:com.idega.core.builder.data.ICPage:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>set Edit page</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>set Edit page</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setEditPage:com.idega.core.builder.data.ICPage:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.posting.presentation.PostingParameterList</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.posting.presentation.PostingParameterList.pxml</value>
                </key>
                <key>
                  <name>iw_component_methods</name>
                  <value>
                    <map />
                  </value>
                  <type>map</type>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.posting.presentation.PostingParameterList</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.posting.presentation.PostingParameterList.pxml</value>
                </key>
                <key>
                  <name>iw_component_methods</name>
                  <value>
                    <map>
                      <key>
                        <name>:method:1:implied:void:setResponsePage:com.idega.core.builder.data.ICPage:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>set List page</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>set List page</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setResponsePage:com.idega.core.builder.data.ICPage:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.userinfo.presentation.HouseHoldViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.userinfo.presentation.HouseHoldViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.posting.presentation.PostingParameterListEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.posting.presentation.PostingParameterListEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.posting.presentation.PostingParameterListEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.posting.presentation.PostingParameterListEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.regulations.presentation.RegulationList</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.regulations.presentation.RegulationList.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.regulations.presentation.RegulationListEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.regulations.presentation.RegulationListEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.regulations.presentation.RegulationSpecificationEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.regulations.presentation.RegulationSpecificationEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.resource.presentation.ResourceEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.resource.presentation.ResourceEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.export.presentation.ExportDataMappingEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.export.presentation.ExportDataMappingEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.regulations.presentation.VATEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.regulations.presentation.VATEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.regulations.presentation.AgeEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.regulations.presentation.AgeEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.message.presentation.NoticeEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.message.presentation.NoticeEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.school.presentation.StudyPathEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.school.presentation.StudyPathEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.posting.data.PostingField</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.accounting.posting.data.PostingField.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>se.idega.idegaweb.commune.accounting</value>
    </key>
  </map>
</pxml>

