<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>se.idega.idegaweb.commune.accounting.userinfo.presentation.HouseHoldViewer</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>HouseHoldViewer</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.regulations.presentation.VATEditor</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>VATEditor</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.regulations.presentation.AgeEditor</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>AgeEditor</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.message.presentation.NoticeEditor</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>NoticeEditor</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.accounting.school.presentation.StudyPathEditor</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>StudyPathEditor</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>se.idega.idegaweb.commune.accounting</value>
    </key>
  </map>
</pxml>

